body {font-family:Arial, FreeSans;margin:0;padding:0;}

h1 {font-size:32px}
h2 {margin-top:0;margin-bottom:0;font-size:25px;padding-top:0;padding-bottom:0}

#container .title {text-align:center;margin-bottom:5px;padding-bottom:0;}
.subtitle {font-size:22px;color:#9a9a9a;text-align:center;margin:0 auto;display:block;}
.clear {clear:both}
.center {margin-left:auto;margin-right:auto;}

#container {background: url(./img/plain-background.png) top center no-repeat;width:100%;min-height:1000px;}
.container-virtual-applicances#container {background: url(./img/plain-background.png) top center no-repeat;width:100%;min-height:1000px;background-position:center -190px}

#header {background:#fff;height:75px;width:100%;}

#dashboard-content {margin-left:auto;margin-right:auto;margin-top:15px;width:780px}
#dashboard-slogan {margin-top:30px;float:left;display:block;width:520px}
#dashboard-slogan h1 {font-size:40px;margin-top:0;padding-top:0;margin-left:0;margin-bottom:0}
#dashboard-slogan p {margin-top:0.5em;font-size:1.4em;}

.dashboard-button-big {text-align:center;font-size:22px;background:url(./img/dashboard-button-big.gif) top left;background-repeat: no-repeat;width:227px;height:50px;padding-top:10px;margin-left:4%;margin-top:10px;}

.dashboard-button-big  a {padding-right:20px;display:block;text-decoration:none}
.dashboard-button-big  a:link {color:black}
.dashboard-button-big  a:visited {color:black}
.dashboard-button-big  a:hover {color:#5a5a5a}

#dashboard-right-area {float:right;margin-top:30px;}

/* Launch Page CSS */
#container .launch-page {margin-top:0;_height:1000px;padding-top:50px}
#container .launch-slogan {width:400px}
#container .launch-button {font-size:22px;background:url(./img/launch-button-big.gif) top left;background-repeat: no-repeat;width:300px;height:50px;padding-top:11px;margin-left:4%;margin-top:10px;}
#container .launch-button-green {font-size:22px;background:url(./img/launch-button-big-green.gif) top left;background-repeat: no-repeat;}
#container .launch-button-green a {color:white}

/* Applications Launch Page CSS */
#container .applications-launch-page {width:500px;padding-top:30px;}
#container .applications-launch-page h1 {margin-top:0}

.plain-background#container {background: url(./img/plain-background.png) top center no-repeat ;width:100%;min-height:1000px;}
.applications-launch-page #content {padding-left:0px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;line-height:1.3em;text-align:center}
.applications-title {text-align:center;padding-top:0px}

.module_table {margin-bottom:15px}
.module_content {text-align:left;width:509px;_width:507px;border-left:1px solid #bababf;border-right:1px solid #bababf;padding:0;margin:0;background:#fff}
.module_content_right {width:100%}
.module_content table img {padding-left:22px}
.module_content table {width:100%}
.module_content h2 {font-size:18px;padding-bottom:16px;text-align:left;padding-left:14px;float:left;}
.module_folder {padding-left:12px;max-width:280px;float:right;display:block;padding-right:16px;font-size:10px;padding-bottom:4px;text-align:right;margin-right:0;clear:right}
.module_content p {clear:left;padding-left:14px;padding-right:18px;}
.module_access {clear:right;font-size:14px;margin-right:0px;padding-right:16px;padding-top:12px;margin-bottom:6px}
.module_access a {text-decoration: underline !important;}
.tableParagraph {width:700px; margin-left:auto; margin-right:auto;text-align:left}
.tableParagraph img {margin-right:12px;margin-bottom:12px}

.virtual-appliances-logo-block {font-size:21px;line-height:28px;width:450px;}
.virtual-appliances-logo-block  img {margin-right:20px}

#container .get_started_ami_landing {width:200px;float:right;position:relative;top:-60px;right:0px}
#container.rtl .get_started_ami_landing {float:left;left:10px !important;right:auto !important;}
#container .get_started_ami_landing  img {width:200px;height:96px;margin-top:-30px}
#container .landing-info-quad-title {font-size:20px;display:block;margin:0 auto;text-align:center;color :green   }

.bitnami-ami-landing-info-quad-top-yellow-spaced {background: url(./img/bitnami-ami-landing-info-quad-top-yellow-spaced.png) top center no-repeat;width:600px;height:20px;margin-top:30px;_background: url(./img/bitnami-ami-landing-info-quad-top-yellow-spaced.png) bottom center no-repeat;}
.bitnami-ami-landing-info-quad-bottom-yellow-spaced {background: url(./img/bitnami-ami-landing-info-quad-bottom-yellow-spaced.png) top center no-repeat ;width:600px;height:20px;}
.bitnami-ami-landing-info-quad-middle-yellow-spaced {background-color: #f6f2c3;width:550px;padding-left:25px;padding-right:25px;padding-top:8px;font-size:15px;line-height:20px;}
.bitnami-ami-landing-info-quad-middle-yellow-spaced ul {margin:0;padding-bottom:10px}
