<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bitnami: Open Source. Simplified</title>

    <link href="./bitnami.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="container" class="container-virtual-applicances">
      <div id="dashboard-content" class="launch-page">
        <div id="dashboard-slogan" class="launch-slogan">
          <h1>Congratulations!</h1>
          <br/>
          <table class="virtual-appliances-logo-block">
            <tr>
              <td>
                 <img src="img/lampstack.png"/>
              </td>
              <td>
                You are now running Bitnami <a href="https://bitnami.com/stack/lampstack?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=aws">LAMP</a> 5.6.36-1 in the Cloud.
              </td>
            </tr>
          </table>
        </div>
        <div id="dashboard-right-area">
          <div class="dashboard-button-big launch-button launch-button-green"><a id="bitnami-link" href="/applications.html">Access my applications</a></div>
          <div class="dashboard-button-big launch-button"><a href="https://docs.bitnami.com/aws/components/phpmyadmin/?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=aws">Access phpMyAdmin</a></div>
          <div class="dashboard-button-big launch-button"><a href="https://docs.bitnami.com/aws/infrastructure/lamp/?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=aws">Bitnami Documentation</a></div>
          <div class="dashboard-button-big launch-button"><a href="https://community.bitnami.com?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=aws">Bitnami Forums</a></div>
        </div>
        <br/>
        <div class="clear"></div>
        <table>
          <tr><td><br/>

Please check <a href="https://docs.bitnami.com/aws/faq/#how-to-find-application-credentials">our documentation</a> to learn how to get your password.</td></tr>
        </table>
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
